# JavaSelenium

./: Hw13.java  hw13.java
hw12/: pom.xml
hw12/src/main/java/hw10/: Calculator.java  Main.java
hw12/src/test/java/hw10/: TestCalculator.java
hw14/: pom.xml
hw14/src/main/java/PropertyHelper/: PropertiesCache.java
hw14/src/main/java/pages/: BasePage.java  MailStartPage.java
hw14/src/main/resources/: LogDate.properties
hw14/src/test/java/: Hw14.java
hw14/src/test/java/base/: BaseTest.java  Hw14.java
